<div id="jqcloud{{answer.question_id}}" class="jqcloud"></div>


<a id="answer{{answer.question_id}}" (click)="openModal($event)" class="fa fa-comments myModalC" data-toggle="modal">
</a>

<!-- Modal -->
<div class="modal wordcloud_commnet_modal fade" sub="rav" id="myModal{{answer.question_id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" (click)="closeModal($event)" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
                <h4 class="modal-title" id="myModalLabel">Q: {{answer.description}}</h4>
            </div>
            <div class="modal-body">
                <div class="row-align" *ngFor="let des of answersList">
                    <div class="row-align">
                        <p>{{des.description}}</p>
                        <span>{{des.posted_by}} [{{des.created_at}}]</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>