$primary-color: #333;
$txt-white-color: #fff;
$textred-color: rgb(255, 138, 132);
$textgrey:rgba(96, 96, 96, 1);
$boxbg-color: rgb(247, 246, 246);
$bg-white-color: #fff;
$bg-nav-color: #323a45;
.short-text {
    padding: 17% 0;
}

.short-text p {
    margin: 0;
}

.fa-comments {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 32px;
    color: #aaa;
    cursor: pointer !important;
    .hover {
        text-decoration: none;
    }
}

.modal {
    width: 970px;
    max-width: 100%;
    background: url(https://d30su0b7sry5gh.cloudfront.net/repo/LGbPQbez/images/ZMoCtnTk.png) no-repeat top center;
    overflow-y: hidden;
    min-height: 680px;
    padding-top: 20px;
    .modal-dialog {
        margin: 60px auto;
        max-width: 85%;
        width: 658px;
        height: 100%;
        .modal-content {
            padding: 24px 2px 24px 24px;
            .modal-header {
                padding: 15px;
                border: 1px solid #e5e5e5;
                background: #F7F7F7;
                text-align: left;
                padding: 2px 5px 15px 5px;
                margin-bottom: 15px;
                margin: 0 34px 0 12px;
                h4 {
                    color: $textred-color;
                    font-size: 18px;
                }
                .close {
                    margin-top: -2px;
                    top: -20px;
                    position: absolute;
                    right: -16px;
                    color: #fff;
                    opacity: 0.9;
                }
            }
            .modal-body {
                min-height: 100px;
                overflow-y: auto;
                overflow-x: hidden;
                padding-right: 15px;
                .row-align {
                    width: 100%;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    margin-bottom: 2px;
                    p {
                        font-size: 14px;
                        width: 100%;
                        text-align: left;
                        color: $textgrey;
                    }
                    span {
                        width: 100%;
                        text-align: right;
                        font-size: 13px;
                        display: inline-block;
                        color: #aaa;
                    }
                }
            }
        }
    }
}

#jqcloud {
    margin: 0 auto;
}

.btn-submit:hover {
    color: #fff;
}

@media screen and (min-width:1000px) and (max-width:1300px) {
    #jqcloud {
        left: -39px;
        margin: 0 auto;
        position: relative;
        -ms-transform: scale(0.8);
        /* IE 9 */
        -webkit-transform: scale(0.8);
        /* Safari */
        transform: scale(0.8);
        /* Standard syntax */
    }
}

@media screen and (min-width:870px) and (max-width:1000px) {
    #jqcloud {
        left: -58px;
        margin: 0 auto;
        position: relative;
        -ms-transform: scale(0.7);
        /* IE 9 */
        -webkit-transform: scale(0.7);
        /* Safari */
        transform: scale(0.7);
        /* Standard syntax */
    }
}

@media screen and (min-width:600px) and (max-width:700px) {
    #jqcloud {
        left: -40px;
        margin: 0 auto;
        position: relative;
    }
}

@media screen and (min-width:500px) and (max-width:600px) {
    #jqcloud {
        left: -56px;
        margin: 0 auto;
        position: relative;
        -ms-transform: scale(0.8);
        /* IE 9 */
        -webkit-transform: scale(0.8);
        /* Safari */
        transform: scale(0.8);
        /* Standard syntax */
    }
}

@media screen and (min-width:400px) and (max-width:500px) {
    #jqcloud {
        left: -21px;
        margin: 0 auto;
        position: relative;
        -ms-transform: scale(0.8);
        /* IE 9 */
        -webkit-transform: scale(0.8);
        /* Safari */
        transform: scale(0.8);
        /* Standard syntax */
    }
}

@media screen and (min-width:200px) and (max-width:400px) {
    #jqcloud {
        left: -96px;
        margin: 0 auto;
        position: relative;
        -ms-transform: scale(0.5);
        /* IE 9 */
        -webkit-transform: scale(0.5);
        /* Safari */
        transform: scale(0.5);
        /* Standard syntax */
    }
}

@media screen and (min-width:200px) and (max-width:500px) {
    #jqcloud {}
}

@media screen and (min-height:500px) and (max-height:599px) {
    .modal {
        min-height: 600px;
    }
}

@media screen and (min-height:200px) and (max-height:400px) {
    .modal {
        min-height: 360px;
    }
    .modal-body {
        max-height: 200px;
        padding-bottom: 90px;
    }
}