<div id="create-session-modal" class="modal small-width-modal">
	<div class="modal-content">
		<div class="">
			<div class="row">
				<div class="col s12">
					<div class="center-align hide">
						<img [src]="logoPath" alt="NimblDeck Logo">
					</div>
					<h4 class="center-align">{{header}}</h4>
					<br>
					<div class="error" *ngIf="sessionError">Failed to create
						session. Please try again.</div>
					<form [formGroup]="addSessionForm"
						(submit)="submitAddSession($event)">
						<div class="row">
							<div class="input-field col s12">
								<input id="session-name" type="text"
									formControlName="session_title" placeholder="Session Name" />
								<label for="session-name">Session Name</label>
								<div [hidden]="addSessionForm.get('session_title').valid || addSessionForm.get('session_title').pristine"
									class="alert alert-danger">Session name is required</div>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="organization-name" type="text"
									formControlName="organization"
									placeholder="Organization (Optional)" /> <label
									for="organization-name">Organization (Optional)</label>
							</div>
						</div>
						<div class="row img-upload">
							<div *ngIf="!fileUploaded" class="img-uploader">
								<span class="fa fa-picture-o"> </span> <span
									class="upload-img-lbl">Upload Image</span> <input type="file"
									accept="image/*" class="center align file-upload"
									(change)="uploadFile()" />
							</div>
							<input id="image-url" type="hidden" formControlName="image_url" />
							<div *ngIf="uploadError">{{uploadError}}</div>
							<div *ngIf="imgUploadingInProcess" class="center-align">
								<span class="center-align loading-img">Image Uploading...</span>
							</div>
							<div class="center-align abc" *ngIf="fileUploaded">
								<span (click)="removeImage()" class="fa fa-times right"></span>
								<img [src]="addSessionForm.controls['image_url'].value"
									width="200" alt="" />
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="row center-align">
							<button type="reset" class="hide reset-btn"></button>
							<input type="hidden" formControlName="session_id">
							<button type="submit" [disabled]="!addSessionForm.valid"
								class="waves-effect waves-light btn">CREATE SESSION</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>