$primary-color: #333;
$txt-white-color: #fff;
$textred-color: rgb(255, 138, 132);
$textlight-color:rgb(170, 170, 170);

$boxbg-color: rgb(247, 246, 246);
$bg-white-color: #fff;




.question-box.card {
   
  .card-image {
    background-color: #cbe8ba;
    position: relative;

    img {
      height: 250px;
    }

    i.menu-icon {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 1.2em;
      cursor: pointer;
      padding: 5px;
      background: rgba(255, 255, 255, 0.3);
    }

    .overlay {
      text-align: center;
      position: absolute;
      height: 100%;
      top: 0;
      padding-top: 25px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);

      i {
        color: #fff;
        margin: 0 10px;
        font-size: 1.6em;
        cursor: pointer;
      }

      .urltextbox-play {
        display: none;
      }

      .texturl {
        color: #000;
        margin: 10px 15px;
        padding: 0px 5px;
        margin-top: 60px;
        width: 80%;
        background-color: #fff;
      }
      .copy-success {
        color: #fff;
      }
    }
  }

  span.completed {
    font-weight: bold;
    color: brown;
    line-height: 36px;
  }

  .card-content {
    h5 {
      font-size: 1.2em !important;
      color: #38313b;
      line-height: 1.4em;
    }

    p {
      color: #9b989d;
      min-height: 22px;
    }
  }

  .card-action {
    a > i.play, i.stop {
      font-size: 2.4em;
      color: #A8D68C;

      &.fa-stop-circle-o {
        color: #FF8484;
      }
    }

    .start-stop-session {
      cursor: pointer;
    }

    .last-seen {
      float: right;
      color: #9b989d !important;
      font-size: 0.9em;
      text-transform: lowercase !important;
      margin-top: 10px;
    }
  }
}

.question-box{
    font-family: Arial, Helvetica, sans-serif;
    background: $bg-white-color;
    padding: 10px;
    min-height: 470px;
        &.hoverable {
            box-shadow: none;
        }
 .question-box-head{
    background: $boxbg-color;
    padding: 7px 7px 30px 7px;
    position: relative;
    h5{
        color:$textred-color;
        font-size: 18px;
        padding: 0;
        min-height: 50px;
        margin: 0;
        line-height: 21px;
        word-wrap: break-word !important;
        width:100%;
    }
    p{
        font-size: 14px;
    }
    .digits{
        position: absolute;
        bottom:2px;
        right:2px;
        padding:1px 4px;
        background: $bg-white-color;
        color:$textlight-color;
    }
 }
 
 .charts{
     width: 100%;
    padding: 30px 40px 30px;
    text-align:center;

     img{
         max-width:100%;
     }
 }
}

@media screen and (min-width: 800px) and (max-width:1000px){
    .question-box {
        .charts {
            padding: 30px 0px;
            text-align: center;
            width: 100%;
        }
    }
}
@media only screen and (max-width: 501px){
    .question-box {
        .charts {
            padding: 30px 0px;
            text-align: center;
            width: 100%;
        }
    }
}



