<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{subject}}</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;
}

table {
	border-collapse: collapse;
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

#outlook a {
	padding: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
	.ExternalClass span, .ExternalClass font {
	line-height: 100%;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

a.mcnButton {
	display: block;
}

.mcnImage {
	vertical-align: bottom;
}

.mcnTextContent {
	word-break: break-word;
}

.mcnTextContent img {
	height: auto !important;
}

.mcnDividerBlock {
	table-layout: fixed !important;
}
/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
body, #bodyTable {
	/*@editable*/
	background-color: #DEF2F6;
}
/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
#bodyCell {
	/*@editable*/
	border-top: 0;
}
/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
h1 {
	/*@editable*/
	color: #FFFFFF !important;
	/*@editable*/
	font-family: Georgia;
	/*@editable*/
	font-size: 30px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: normal;
	/*@editable*/
	text-align: center;
}
/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
h2 {
	/*@editable*/
	color: #A6D9E5 !important;
	/*@editable*/
	font-family: Georgia;
	/*@editable*/
	font-size: 26px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: normal;
	/*@editable*/
	text-align: center;
}
/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
h3 {
	/*@editable*/
	color: #3386B0 !important;
	/*@editable*/
	font-family: Georgia;
	/*@editable*/
	font-size: 18px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: normal;
	/*@editable*/
	text-align: left;
}
/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
h4 {
	/*@editable*/
	color: #3386B0 !important;
	/*@editable*/
	font-family: Georgia;
	/*@editable*/
	font-size: 14px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: normal;
	/*@editable*/
	text-align: center;
}
/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
#templatePreheader {
	/*@editable*/
	background-color: #A7D9E6;
	/*@editable*/
	border-top: 0;
	/*@editable*/
	border-bottom: 0;
}
/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p
	{
	/*@editable*/
	color: #202020;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 10px;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	text-align: left;
}
/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
.preheaderContainer .mcnTextContent a {
	/*@editable*/
	color: #202020;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}
/*
	@tab Header
	@section header style
	@tip Set the background color for your email's header area.
	*/
#templateHeader {
	/*@editable*/
	background-color: #3386B0;
}
/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	/*@editable*/
	color: #A6D9E5;
	/*@editable*/
	font-family: Georgia;
	/*@editable*/
	font-size: 18px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: center;
}
/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
.headerContainer .mcnTextContent a {
	/*@editable*/
	color: #A6D9E5;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}
/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
#templateBody, .bodyBackground {
	/*@editable*/
	background-color: #FFFFFF;
}
/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
#templateBody {
	/*@editable*/
	border-bottom: 5px solid #A7D9E6;
}
/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
.bodyBackground {
	/*@editable*/
	border-top: 0;
}
/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	/*@editable*/
	color: #404040;
	/*@editable*/
	font-family: Georgia;
	/*@editable*/
	font-size: 16px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}
/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
.bodyContainer .mcnTextContent a {
	/*@editable*/
	color: #3386B0;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}
/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	/*@editable*/
	color: #202020;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 10px;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	text-align: center;
}
/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
.footerContainer .mcnTextContent a {
	/*@editable*/
	color: #202020;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

@media only screen and (max-width: 480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
}

@media only screen and (max-width: 480px) {
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	#templatePreheader, #templateHeader, #templateColumns, .templateColumn,
		#templateBody, #templateFooter, .flexibleContainer {
		max-width: 600px !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImage {
		height: auto !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnCaptionTopContent, .mcnCaptionBottomContent,
		.mcnTextContentContainer, .mcnBoxedTextContentContainer,
		.mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer,
		.mcnCaptionRightTextContentContainer,
		.mcnCaptionLeftImageContentContainer,
		.mcnCaptionRightImageContentConribbontainer,
		.mcnImageCardLeftTextContentContainer,
		.mcnImageCardRightTextContentContainer {
		max-width: 100% !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnBoxedTextContentContainer {
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageGroupContent {
		padding: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnCaptionLeftContentOuter .mcnTextContent,
		.mcnCaptionRightContentOuter .mcnTextContent {
		padding-top: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
		{
		padding-top: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageCardBottomImageContent {
		padding-bottom: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageGroupBlockInner {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageGroupBlockOuter {
		padding-top: 9px !important;
		padding-bottom: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnTextContent, .mcnBoxedTextContentColumn {
		padding-right: 18px !important;
		padding-left: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
		padding-right: 18px !important;
		padding-bottom: 0 !important;
		padding-left: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcpreview-image-uploader {
		display: none !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
	h1 {
		/*@editable*/
		font-size: 24px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
	h2 {
		/*@editable*/
		font-size: 20px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
	h3 {
		/*@editable*/
		font-size: 18px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
	h4 {
		/*@editable*/
		font-size: 16px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.mcnBoxedTextContentContainer .mcnTextContent,
		.mcnBoxedTextContentContainer .mcnTextContent p {
		/*@editable*/
		font-size: 18px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
	#templatePreheader {
		/*@editable*/
		display: block !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
	.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p
		{
		/*@editable*/
		font-size: 14px !important;
		/*@editable*/
		line-height: 115% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
	.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
		/*@editable*/
		font-size: 18px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
		/*@editable*/
		font-size: 18px !important;
		/*@editable*/
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
	.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
		/*@editable*/
		font-size: 14px !important;
		/*@editable*/
		line-height: 115% !important;
	}
}

.firebugResetStyles {
	z-index: 2147483646 !important;
	top: 0 !important;
	left: 0 !important;
	display: block !important;
	border: 0 none !important;
	margin: 0 !important;
	padding: 0 !important;
	outline: 0 !important;
	min-width: 0 !important;
	max-width: none !important;
	min-height: 0 !important;
	max-height: none !important;
	position: fixed !important;
	transform: rotate(0deg) !important;
	transform-origin: 50% 50% !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	background: transparent none !important;
	pointer-events: none !important;
	white-space: normal !important;
}

style.firebugResetStyles {
	display: none !important;
}

.firebugBlockBackgroundColor {
	background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
	content: "" !important;
}

.firebugCanvas {
	display: none !important;
}

.firebugLayoutBox {
	width: auto !important;
	position: static !important;
}

.firebugLayoutBoxOffset {
	opacity: 0.8 !important;
	position: fixed !important;
}

.firebugLayoutLine {
	opacity: 0.4 !important;
	background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
	width: 1px !important;
	height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
	width: 100% !important;
	height: 1px !important;
}

.firebugLayoutLineTop {
	margin-top: -1px !important;
	border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
	border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
	border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
	margin-left: -1px !important;
	border-left: 1px solid #999999 !important;
}

.firebugLayoutBoxParent {
	border-top: 0 none !important;
	border-right: 1px dashed #E00 !important;
	border-bottom: 1px dashed #E00 !important;
	border-left: 0 none !important;
	position: fixed !important;
	width: auto !important;
}

.firebugRuler {
	position: absolute !important;
}

.firebugRulerH {
	top: -15px !important;
	left: 0 !important;
	width: 100% !important;
	height: 14px !important;
	background: repeat-x !important;
	border-top: 1px solid #BBBBBB !important;
	border-right: 1px dashed #BBBBBB !important;
	border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
	top: 0 !important;
	left: -15px !important;
	width: 14px !important;
	height: 100% !important;
	background: repeat-y !important;
	border-left: 1px solid #BBBBBB !important;
	border-right: 1px solid #000000 !important;
	border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX>.firebugRulerV {
	left: 0 !important;
}

.overflowRulerY>.firebugRulerH {
	top: 0 !important;
}

.fbProxyElement {
	position: fixed !important;
	pointer-events: auto !important;
}
</style>
</head>
<!-- NAME: CELEBRATION -->
<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->






<body leftmargin="0" topmargin="0" offset="0" marginheight="0"
	marginwidth="0">
	<center>
		<table id="bodyTable" border="0" cellpadding="0" cellspacing="0"
			align="center" height="100%" width="100%">
			<tbody>
				<tr>
					<td id="bodyCell" align="center" valign="top">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN PREHEADER // -->
										<table id="templatePreheader" border="0" cellpadding="0"
											cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table class="flexibleContainer" border="0"
															cellpadding="0" cellspacing="0" width="620">
															<tbody>
																<tr>
																	<td class="preheaderContainer"
																		style="padding-top: 9px; padding-bottom: 9px;"
																		valign="top"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table> <!-- // END PREHEADER -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table class="flexibleContainer" border="0" cellpadding="0"
											cellspacing="0" width="620">
											<tbody>
												<tr>
													<td style="padding-top: 18px;" align="center"
														valign="bottom"></td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0"
															width="100%">
															<tbody>
																<tr>
																	<td align="center" valign="top">
																		<table id="templateContainer" border="0"
																			cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0"
																							width="100%">
																							<tbody>
																								<tr>
																									<td colspan="3" align="center" valign="bottom">
																										<!-- BEGIN HEADER // -->
																									</td>
																								</tr>
																							</tbody>
																						</table> <!-- // END HEADER -->
																					</td>
																				</tr>
																				<tr>
																					<td align="right" valign="top" width="10"><img
																						src="https://www.nimbldeck.com/images/ribbon_shadow_center.png"
																						height="14" width="10"></td>
																					<td align="center" valign="top" width="100%">
																						<table border="0" cellpadding="0" cellspacing="0"
																							width="100%">
																							<tbody>
																								<tr>
																									<td class="bodyBackground" align="center"
																										valign="top"><img
																										src="https://www.nimbldeck.com/images/ribbon_shadow_center.png"
																										class="mcnImage"
																										style="display: block; max-width: 600px;"
																										height="14" width="600"></td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<!-- BEGIN BODY // -->
																										<table id="templateBody" border="0"
																											cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td class="bodyContainer"
																														style="padding-top: 9px; padding-bottom: 9px;"
																														valign="top"><table
																															class="mcnTextBlock"
																															style="min-width: 100%;" border="0"
																															cellpadding="0" cellspacing="0"
																															width="100%">
																															<tbody class="mcnTextBlockOuter">
																																<tr>
																																	<td class="mcnTextBlockInner"
																																		valign="top">

																																		<table style="min-width: 100%;"
																																			class="mcnTextContentContainer"
																																			border="0" cellpadding="0"
																																			cellspacing="0" align="left"
																																			width="100%">
																																			<tbody>
																																				<tr>

																																					<td class="mcnTextContent"
																																						style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
																																						valign="top">Dear {{user}},<br>
																																						&nbsp;&nbsp;&nbsp;&nbsp; Please <a
																																						href="{{link}}">click here to
																																							reset your password</a><br> <br>
																																						Thanks,<br> Team Nimbldeck
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<table class="mcnDividerBlock"
																															style="min-width: 100%;" border="0"
																															cellpadding="0" cellspacing="0"
																															width="100%">
																															<tbody class="mcnDividerBlockOuter">
																																<tr>
																																	<td class="mcnDividerBlockInner"
																																		style="min-width: 100%; padding: 18px;">
																																		<table class="mcnDividerContent"
																																			style="min-width: 100%; border-top: 1px solid #DDDDDD;"
																																			border="0" cellpadding="0"
																																			cellspacing="0" width="100%">
																																			<tbody>
																																				<tr>
																																					<td><span></span></td>
																																				</tr>
																																			</tbody>
																																		</table> <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<table class="mcnFollowBlock"
																															style="min-width: 100%;" border="0"
																															cellpadding="0" cellspacing="0"
																															width="100%">
																															<tbody class="mcnFollowBlockOuter">
																																<tr>
																																	<td style="padding: 9px"
																																		class="mcnFollowBlockInner"
																																		align="center" valign="top">
																																		<table
																																			class="mcnFollowContentContainer"
																																			style="min-width: 100%;" border="0"
																																			cellpadding="0" cellspacing="0"
																																			width="100%">
																																			<tbody>
																																				<tr>
																																					<td
																																						style="padding-left: 9px; padding-right: 9px;"
																																						align="center">
																																						<table style="min-width: 100%;"
																																							class="mcnFollowContent"
																																							border="0" cellpadding="0"
																																							cellspacing="0" width="100%">
																																							<tbody>
																																								<tr>
																																									<td
																																										style="padding-top: 9px; padding-right: 9px; padding-left: 9px;"
																																										align="center" valign="top">
																																										<table border="0"
																																											cellpadding="0"
																																											cellspacing="0"
																																											align="center">
																																											<tbody>
																																												<tr>
																																													<td align="center"
																																														valign="top">
																																														<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																																														<table
																																															style="display: inline;"
																																															border="0"
																																															cellpadding="0"
																																															cellspacing="0"
																																															align="left">
																																															<tbody>
																																																<tr>
																																																	<td
																																																		style="padding-right: 10px; padding-bottom: 9px;"
																																																		class="mcnFollowContentItemContainer"
																																																		valign="top">
																																																		<table
																																																			class="mcnFollowContentItem"
																																																			border="0"
																																																			cellpadding="0"
																																																			cellspacing="0"
																																																			width="100%">
																																																			<tbody>
																																																				<tr>
																																																					<td
																																																						style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;"
																																																						align="left"
																																																						valign="middle">
																																																						<table border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							align="left"
																																																							width="">
																																																							<tbody>
																																																								<tr>

																																																									<td
																																																										class="mcnFollowIconContent"
																																																										align="center"
																																																										valign="middle"
																																																										width="24">
																																																										<a
																																																										href="https://www.facebook.com/nimbldeck"
																																																										target="_blank"><img
																																																											src="https://www.nimbldeck.com/images/color-facebook-48.png"
																																																											style="display: block;"
																																																											class=""
																																																											height="24"
																																																											width="24"></a>
																																																									</td>


																																																									<td
																																																										class="mcnFollowTextContent"
																																																										style="padding-left: 5px;"
																																																										align="left"
																																																										valign="middle">
																																																										<a
																																																										href="https://www.facebook.com/nimbldeck"
																																																										target=""
																																																										style="font-family: Georgia, Times,&amp; quot; times new roman&amp;quot; :; , serif:; font-size: 14px; text-decoration: none; color: #3386B0; font-weight: normal; line-height: 100%; text-align: left;">Follow
																																																											on Facebook</a>
																																																									</td>

																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table> <!--[if mso]>
                                        </td>
                                        <![endif]--> <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																																														<table
																																															style="display: inline;"
																																															border="0"
																																															cellpadding="0"
																																															cellspacing="0"
																																															align="left">
																																															<tbody>
																																																<tr>
																																																	<td
																																																		style="padding-right: 10px; padding-bottom: 9px;"
																																																		class="mcnFollowContentItemContainer"
																																																		valign="top">
																																																		<table
																																																			class="mcnFollowContentItem"
																																																			border="0"
																																																			cellpadding="0"
																																																			cellspacing="0"
																																																			width="100%">
																																																			<tbody>
																																																				<tr>
																																																					<td
																																																						style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;"
																																																						align="left"
																																																						valign="middle">
																																																						<table border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							align="left"
																																																							width="">
																																																							<tbody>
																																																								<tr>

																																																									<td
																																																										class="mcnFollowIconContent"
																																																										align="center"
																																																										valign="middle"
																																																										width="24">
																																																										<a
																																																										href="https://www.twitter.com/nimbldeck"
																																																										target="_blank"><img
																																																											src="https://www.nimbldeck.com/images/color-twitter-48.png"
																																																											style="display: block;"
																																																											class=""
																																																											height="24"
																																																											width="24"></a>
																																																									</td>


																																																									<td
																																																										class="mcnFollowTextContent"
																																																										style="padding-left: 5px;"
																																																										align="left"
																																																										valign="middle">
																																																										<a
																																																										href="https://www.twitter.com/nimbldeck"
																																																										target=""
																																																										style="font-family: Georgia, Times,&amp; quot; times new roman&amp;quot; :; , serif:; font-size: 14px; text-decoration: none; color: #3386B0; font-weight: normal; line-height: 100%; text-align: left;">Follow
																																																											on Twitter</a>
																																																									</td>

																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table> <!--[if mso]>
                                        </td>
                                        <![endif]--> <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


																																														<table
																																															style="display: inline;"
																																															border="0"
																																															cellpadding="0"
																																															cellspacing="0"
																																															align="left">
																																															<tbody>
																																																<tr>
																																																	<td
																																																		style="padding-right: 0; padding-bottom: 9px;"
																																																		class="mcnFollowContentItemContainer"
																																																		valign="top">
																																																		<table
																																																			class="mcnFollowContentItem"
																																																			border="0"
																																																			cellpadding="0"
																																																			cellspacing="0"
																																																			width="100%">
																																																			<tbody>
																																																				<tr>
																																																					<td
																																																						style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;"
																																																						align="left"
																																																						valign="middle">
																																																						<table border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							align="left"
																																																							width="">
																																																							<tbody>
																																																								<tr>

																																																									<td
																																																										class="mcnFollowIconContent"
																																																										align="center"
																																																										valign="middle"
																																																										width="24">
																																																										<a
																																																										href="https://www.nimbldeck.com/"
																																																										target="_blank"><img
																																																											src="https://www.nimbldeck.com/images/color-link-48.png"
																																																											style="display: block;"
																																																											class=""
																																																											height="24"
																																																											width="24"></a>
																																																									</td>


																																																									<td
																																																										class="mcnFollowTextContent"
																																																										style="padding-left: 5px;"
																																																										align="left"
																																																										valign="middle">
																																																										<a
																																																										href="https://www.nimbldeck.com/"
																																																										target=""
																																																										style="font-family: Georgia, Times,&amp; quot; times new roman&amp;quot; :; , serif:; font-size: 14px; text-decoration: none; color: #3386B0; font-weight: normal; line-height: 100%; text-align: left;">Website</a>
																																																									</td>

																																																								</tr>
																																																							</tbody>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table> <!--[if mso]>
                                        </td>
                                        <![endif]--> <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																	</td>
																																</tr>
																															</tbody>
																														</table></td>
																												</tr>
																											</tbody>
																										</table> <!-- // END BODY -->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="left" valign="top" width="10"><img
																						src="https://www.nimbldeck.com/images/ribbon_shadow_right.png"
																						height="14" width="10"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 40px;" align="center" valign="top">
						<!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 18px;" align="center" valign="top">
										<table id="templateFooter" border="0" cellpadding="0"
											cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="footerContainer"
														style="padding-top: 9px; padding-bottom: 9px;"
														valign="top"><table class="mcnTextBlock"
															style="min-width: 100%;" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td class="mcnTextBlockInner" valign="top">

																		<table style="min-width: 100%;"
																			class="mcnTextContentContainer" border="0"
																			cellpadding="0" cellspacing="0" align="left"
																			width="100%">
																			<tbody>
																				<tr>

																					<td class="mcnTextContent"
																						style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
																						valign="top"></td>
																				</tr>
																			</tbody>
																		</table>

																	</td>
																</tr>
															</tbody>
														</table></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table> <!-- // END FOOTER -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- // END TEMPLATE -->
		</td>
		</tr>
		</tbody>
		</table>
	</center>



</body>
</html>
