$
primary-color: #333 ;
 $txt-white-color: #fff ;
 $textred-color: rgb (255, 138, 132); $boxbg-color: rgb (247, 246, 246);
	$bg-white-color: #fff ;
 $bg-nav-color: #323a45 ;

.nav-tab-bar {
	background: #323a45;
	width: 100%;
	float: left; ul .nav-tabs{ margin : -0.3px 0;
	border-bottom: none; li { float : left;
	margin: 0 6px 0 0; &. active { a{ color : $ textred-color;
	border: none;
	cursor: pointer;
}

}
a {
	cursor: pointer;
	width: 303px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	color: $txt-white-color;
	padding-right: 0px;
	overflow: hidden;
	height: 50px;
	background: rgb(96, 96, 96);
	border-radius: 3px 3px 0 0;
	border: none;
}

}
}
}
.row-ui {
	margin: 0 -10px;
}

@media only screen and (max-width: 801px) {
	.nav-tab-bar {ul .nav-tabs { li { position:relative;
		display: block;
		width: 200px;
		padding: 0 0px 0 10px; a { width : 100%;
		height: 50px;
		padding: 0 !important;
		float: left;
		line-height: 50px;
	}
}

}
}
.container { .session_list { .col{ float:left;
	box-sizing: border-box;
	padding: 0;
}

}
}
}
@media only screen and (max-width: 501px) {
	.nav-tab-bar {ul .nav-tabs { li { position:relative;
		display: block;
		width: 100%;
		margin-top: 5px !important;
		margin-right: 0;
		padding: 0; a { width : 100%;
		height: 50px;
		padding: 0 !important;
		float: left;
		line-height: 50px;
	}
}

}
}
.container {
	width: 100%; . session_list { .col{ float : left;
	box-sizing: border-box;
	padding: 0;
}

}
}
}
@media screen and (min-width:200px) and (max-width:800px) {
	.nav-tab-bar {ul .nav-tabs { padding:010px;
		
	}
}

}
@media screen and (min-width:200px) and (max-width:800px) {
	.container {
		padding: 0;
		width: 100%;
	}
}