#yesno-card-modal {
  color: #000;
  .yes-no {
    margin-bottom: 0px;
    .yes-no-content {
      margin-top: 10px;
    }
  }
}

.loading-img {
  color: red;
}

.img-uploader {
  position: relative;
  clear: left;
}

.upload-img {
  position: relative;
  span.fa.fa-times {
    position: absolute;
    right: 28px;
    top: -12px;
  }
}

.img-uploader input[type="file"] {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 40%;
  opacity: 0;
  filter: alpha(opacity=0);
}

input.file-upload {
    height: 90px;
    width: 100px;
}

.img-uploader span {
  font-size: 4em;
  color: #848282 !important;
  display: block;
}

.img-uploader span.upload-img-lbl{
    color: #bbb;
    font-size: 1em;
    padding-top: 10px;
  }

.modal-content{
    height:430px !important;
    min-height: 430px !important;     
}
.btn-submit:hover{
    color:#fff;
}
.yes-no{
    margin: 0;
    .img-upload{
        margin-bottom: 20px;
        margin-top: 11px;
    }
    .light-green.darken-2 {
    min-width: 90px;
    }

}

h3 {
  color: #039be5;
  font-size: 2em;
  @media only screen and (min-width: 768px) {
    font-size: 2em;
  }
}

.small-width-modal {
  width: 90%;
  @media only screen and (min-width: 768px) {
    width: 80%;
  }
  @media only screen and (min-width: 992px) {
    width: 40%;
  }
}
.lean-overlay {
    top:0 !important;
}
label{
    margin-bottom:0;
    display: inherit;
}
form p{
    margin-top:0;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.video-uploader span {
    padding-top: 9px !important;
    text-align: center;
}

.or_text {
    position: relative;
    top: 25px;
}
.fullWidth {
    width: 100% !important;
}