<div id="mcq-card-modal" class="modal small-width-modal">
	<div class="">
		<div class="row mcq-card">
			<div class="col s12 m10 offset-m1">
				<div class="center-align mcq-card-content">
					<h3 class="center-align">Multiple Choice Card</h3>
					<br>
					<div class="error" *ngIf="cardError">{{saveCardErrorText}}</div>
					<form [formGroup]="cardForm" (submit)="submitMcqCard($event)">
						<div class="row">
							<div class="input-field col s12">
								<textarea id="mcq-question" class="materialize-textarea"
									formControlName="text_question"></textarea>
								<label for="mcq-question">Question</label>
								<div
									[hidden]="cardForm.get('text_question').valid || cardForm.get('text_question').pristine"
									class="alert alert-danger">Question is Required</div>
							</div>
						</div>
						<div class="row img-upload">
							<div *ngIf="!fileUploaded" class="img-uploader">
								<span class="fa fa-picture-o"> </span> <span
									class="upload-img-lbl">Upload Image</span> <input type="file"
									class="file-upload" accept="image/*" (change)="uploadFile()" />
							</div>
							<input id="image-url" type="hidden" formControlName="image_url" />
							<div *ngIf="uploadError">{{uploadError}}</div>
							<div *ngIf="imgUploadingInProcess">
								<span>Image Uploading...</span>
							</div>
							<div *ngIf="fileUploaded">
								<span (click)="removeImage()" class="fa fa-times right"></span>
								<img [src]="cardForm.controls['image_url'].value" width="200"
									alt="" />
							</div>
						</div>
						<div class="clearfix"></div>
						<div *ngFor="let option of options;let i = index" class="row">
							<div class="col s1">
								<input type="checkbox" disabled="disabled" /> <label>&nbsp;</label>
							</div>
							<div class="col s9 mcq-option">
								<input type="text" value={{option.label}} name="option-{{i}}"
									id="option-{{i}}" (blur)="onOptionKeyUp($event,i)" /> <img
									*ngIf="option.resource_url" src={{option.resource_url}}
									width="60" /> <i *ngIf="optionUploadError"
									class="fa fa-exclamation-triangle"
									title="Error Uploading Image"></i>
							</div>
							<div class="col s2">
								<i (click)="removeFromOptions(i)" class="fa fa-trash"></i>
							</div>
						</div>
						<div class="row" *ngIf="options && options.length < 4 ">
							<div class="col s1">
								<input type="checkbox" disabled="disabled" /> <label>&nbsp;</label>
							</div>
							<div class="col s10 mcq-option">
								<div class="row">
									<input id="mcqoption" type="text" formControlName="mcqoption"
										placeholder="Edit option"> <label for="mcqoption"></label>
									<!-- <i (click)="addToOptions()" class="fa fa-plus-circle"></i> -->
								</div>
							</div>
							<div class="col s1 plus-icon">
								<i (click)="addToOptions()" class="fa fa-plus-circle"
									*ngIf="options.length < 3"></i>
							</div>
						</div>
						<div class="row">
							<button type="submit" [disabled]="!cardForm.valid"
								class="btn-submit waves-effect waves-light btn light-green darken-2">SAVE
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>