.mcq-option input[type=text] {
  height: 18px;
}

#mcq-card-modal {
  color: #000;
  .mcq-card {
    margin-bottom: 0px;
    .mcq-card-content {
      margin-top: 10px;
    }
  }
}

.img-uploader {
  position: relative;
  // left: 39%;
  // top:-20px;
  overflow: hidden;
  // float: left;
  clear: left;
}

.img-uploader input[type="file"] {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 40%;
  opacity: 0;
  filter: alpha(opacity=0);
}

input.file-upload {
    height: 90px;
    width: 100px;
}
.img-uploader span {
  font-size: 4em;
  color: #848282 !important;
  display: block;
}

.img-uploader span.upload-img-lbl{
    color: #bbb;
    font-size: 1em;
    padding-top: 10px;
}

.option-uploader {
  position: absolute;
  right: 0;
}

.option-uploader input[type="file"] {
  display: inline;
}

.plus-icon {
  position: relative;
  i {
    position: absolute;
    left: -5px;
  }
}

textarea.materialize-textarea {
   padding:0.5rem 0 !important
}

.fa-warning:before, .fa-exclamation-triangle:before {
  color: #ff0000;
}
.btn-submit:hover{
    color:#fff;
}
.mcq-card{
    margin: 0;
    
    .row{
        margin-left: 0;
        margin-right: 0;
    }
    .img-upload{
        margin-bottom: 20px;
        margin-top: 11px;
    }
    .light-green.darken-2 {
    min-width: 90px;
    }
}

h3 {
  font-size: 1.9em;
  color: #039be5;
  @media only screen and (min-width: 768px) {
    font-size: 2em;
  }
  @media only screen and (min-width: 992px) {
    font-size: 2.5em;
  }
}

.small-width-modal {
  width: 90%;
  margin-top:0;
  overflow-y: auto;

  @media only screen and (min-width: 768px) {
    width: 80%;
  }
  @media only screen and (min-width: 992px) {
    width: 40%;
  }
}


.lean-overlay {
    top:0 !important;
}

label{
    margin: 0;
    display: inherit;
}
@media screen and (min-height:200px) and (max-height:450px){
    .small-width-modal {
        max-height: 400px;
        height: 400px;
        position: absolute;
    }
    body{
        min-height: 500px;
    }
    
}
@media screen and (min-width:200px) and (max-width:600px){
    .small-width-modal {
        max-height: 400px;
        height: 400px;
        position: absolute;
    }
     body{
        min-height: 500px;
    }
}