.title-section {
    background-color: #323a45;
    padding-top: 10px;
    padding-bottom: 10px;
    .s12 {
        margin-top: -4px;
    }
    .title-container {
        position: relative;
        a {
            &.floating-add-btn {
                position: absolute;
                right: 0;
                top: 30px;
                background: #ff8351;
            }
        }
    }
}

.container {
    padding: 0;
}

.session_list {
    col: nth-child(4) {
        clear: both;
    }
}

.btn-group-vertical>.btn-group:after,
.btn-group-vertical>.btn-group:before,
.btn-toolbar:after,
.btn-toolbar:before,
.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.modal-footer:after,
.modal-footer:before,
.modal-header:after,
.modal-header:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
    display: block;
}

@media screen and (min-width:700px) and (max-width:900px) {
    .title-section {
        .title-container {
            padding-left: 52px;
        }
    }
}

@media screen and (min-width:200px) and (max-width:700px) {
    .title-section {
        .title-container {
            a.floating-add-btn {
                right: 0;
            }
        }
    }
    .btn-floating.btn-large {
        width: 40px;
        height: 40px;
        i {
            line-height: 44.5px;
            font-size: 2.2rem;
        }
    }
}

.lean-overlay {
    top: 0;
}

@media screen and (min-height:100px) and (max-height:500px) {
    body {
        overflow: auto;
    }
    .small-width-modal {
        position: absolute;
    }
    .lean-overlay {
        top: 0;
    }
}

@media screen and (min-width:200px) and (max-width:500px) {
    .small-width-modal {
        min-height: 400px;
        margin-top: 20px;
        position: absolute;
    }
}

@media screen and (min-width:200px) and (max-width:699px) {
    .container {
        padding: 0;
        width: 93%;
    }
}