<div class="row title-section">
	<div class="col s12">
		<div class="title-container container">

			<pagetitle [pageTitle]="title"></pagetitle>
			<a data-tooltip="Add new session" (click)="openModal($event)"
				href="#create-session-modal"
				class="add-new-session btn-floating btn-large waves-effect waves-light floating-add-btn">
				<i class="material-icons">add</i>
			</a>
		</div>
	</div>
</div>
<br>
<div class="container">
	<p *ngIf="!sessionService.isfetched" class="center-align">
		<i class="fa fa-spinner fa-spin fa-2x"></i>
	</p>
</div>
<div class="container" *ngIf="sessionService.isfetched">
	<div class="row">
		<div class="col s12">
			<h5 *ngIf="sessionService.userSessions.length == 0">
				No sessions added. <a data-tooltip="Add new session"
					(click)="openModal($event)" href="#create-session-modal"
					class="add-new-session">Add</a> your first session.
			</h5>
			<div class="row session_list">
				<div class="col s12 m6 l4"
					*ngFor="let session of sessionService.userSessions">
					<sessionbox (onShowEditModal)="onShowEditModal($event)"
						(onShowDuplicateModal)="onShowDuplicateModal($event)"
						[session]="session"></sessionbox>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 center-align">
					<div class="btn waves-effect"
						*ngIf="sessionService.totalUserSessions > sessionService.userSessions.length"
						(click)="loadMoreSessions()">Load More</div>
				</div>
			</div>
		</div>
		<h5 class="center-align">Sample Sessions</h5>
		<hr>
		<div class="row">
			<div class="col s12">
				<div class="row">
					<div class="col s12 m6 l4"
						*ngFor="let session of sessionService.sampleSessions()">
						<sessionbox (onShowEditModal)="onShowEditModal($event)"
							(onShowDuplicateModal)="onShowDuplicateModal($event)"
							[session]="session"></sessionbox>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<createsession></createsession> 
<div #duplicate></div>

